PASS	Basic Statistics	cleanseqA.fastq
PASS	Per base sequence quality	cleanseqA.fastq
PASS	Per tile sequence quality	cleanseqA.fastq
PASS	Per sequence quality scores	cleanseqA.fastq
FAIL	Per base sequence content	cleanseqA.fastq
FAIL	Per sequence GC content	cleanseqA.fastq
PASS	Per base N content	cleanseqA.fastq
WARN	Sequence Length Distribution	cleanseqA.fastq
FAIL	Sequence Duplication Levels	cleanseqA.fastq
FAIL	Overrepresented sequences	cleanseqA.fastq
PASS	Adapter Content	cleanseqA.fastq
WARN	Kmer Content	cleanseqA.fastq
