PASS	Basic Statistics	cleanseqB.fastq
PASS	Per base sequence quality	cleanseqB.fastq
PASS	Per tile sequence quality	cleanseqB.fastq
PASS	Per sequence quality scores	cleanseqB.fastq
FAIL	Per base sequence content	cleanseqB.fastq
FAIL	Per sequence GC content	cleanseqB.fastq
PASS	Per base N content	cleanseqB.fastq
WARN	Sequence Length Distribution	cleanseqB.fastq
FAIL	Sequence Duplication Levels	cleanseqB.fastq
FAIL	Overrepresented sequences	cleanseqB.fastq
PASS	Adapter Content	cleanseqB.fastq
WARN	Kmer Content	cleanseqB.fastq
