PASS	Basic Statistics	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Per base sequence quality	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	0Hour_ATCACG_L002_R1_001.fastq.gz
FAIL	Per base sequence content	0Hour_ATCACG_L002_R1_001.fastq.gz
WARN	Per sequence GC content	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Per base N content	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Sequence Length Distribution	0Hour_ATCACG_L002_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	0Hour_ATCACG_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	0Hour_ATCACG_L002_R1_001.fastq.gz
PASS	Adapter Content	0Hour_ATCACG_L002_R1_001.fastq.gz
FAIL	Kmer Content	0Hour_ATCACG_L002_R1_001.fastq.gz
