PASS	Basic Statistics	trimseqB.fastq
PASS	Per base sequence quality	trimseqB.fastq
PASS	Per tile sequence quality	trimseqB.fastq
PASS	Per sequence quality scores	trimseqB.fastq
FAIL	Per base sequence content	trimseqB.fastq
WARN	Per sequence GC content	trimseqB.fastq
PASS	Per base N content	trimseqB.fastq
WARN	Sequence Length Distribution	trimseqB.fastq
FAIL	Sequence Duplication Levels	trimseqB.fastq
FAIL	Overrepresented sequences	trimseqB.fastq
PASS	Adapter Content	trimseqB.fastq
FAIL	Kmer Content	trimseqB.fastq
