PASS	Basic Statistics	trimseqA.fastq
PASS	Per base sequence quality	trimseqA.fastq
PASS	Per tile sequence quality	trimseqA.fastq
PASS	Per sequence quality scores	trimseqA.fastq
FAIL	Per base sequence content	trimseqA.fastq
WARN	Per sequence GC content	trimseqA.fastq
PASS	Per base N content	trimseqA.fastq
WARN	Sequence Length Distribution	trimseqA.fastq
FAIL	Sequence Duplication Levels	trimseqA.fastq
FAIL	Overrepresented sequences	trimseqA.fastq
PASS	Adapter Content	trimseqA.fastq
FAIL	Kmer Content	trimseqA.fastq
